<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lock.lifesensexu.myapputils.MainActivity">


    <TextView
        android:id="@+id/to_viewPager"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="按钮" />

    <TextView
        android:id="@+id/to_viewPager_use_activity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="按钮" />

    <TextView
        android:id="@+id/to_Baseactivity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="按钮" />
</LinearLayout>
